<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-size: 10px;
            background-color: #474168;
        }

        .Ending {
            background: url('images/Pike.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 400px;
        }

        thead {
            color: green
        }

        tbody {
            color: blue;
        }

        tfoot {
            color: red;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
        <div class="Ending"></div>
    <form id="store-form">
        <fieldset>
            <legend>Add Store Location</legend>
            <label for="storename">Name of Location</label>
            <input name="storename" type="text" placeholder="ie. Bellevue" />

            <label for="mincust">Min Cust Per Hour</label>
            <input name="mincust" type="number" placeholder="ie. 12" />

            <label for="maxcust">Max Cust Per Hour</label>
            <input name="maxcust" type="number" placeholder="ie. 50" />

            <label for="avgcook">Avg Cookies per Sale</label>
            <input name="avgcook" type="number" placeholder="ie. 4.7" step="0.1" />

            <button type="submit">Create A New Store</button>
        </fieldset>
    </form>


   <center> <table id="cookieTable" bgcolor="#F9C4AC">
        <thead id="tableHead">
        </thead>
        <tbody id="tableBody">
        </tbody>
        <tfoot id="tableFoot"></tfoot>
    </table>
    </center>

    <script src="app.js" type="text/javascript"></script>

</body>